<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="730.0" prefWidth="734.0"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.Battleship.Controllers.InformationController">
    <children>
        <ImageView fitHeight="738.0" fitWidth="737.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imagenes/Horizontal_Scroll_Reposition.png" />
            </image>
        </ImageView>

        <Label fx:id="welcomeText" visible="false" />

        <VBox alignment="CENTER" layoutX="224.0" layoutY="292.0" prefHeight="386.0" prefWidth="253.0">
            <children>
                <Button fx:id="btnNuevaPartida" alignment="CENTER" mnemonicParsing="false"
                        onAction="#onPlayButton"
                        prefHeight="117.0" prefWidth="292.0"
                        style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView accessibleRole="BUTTON" fitHeight="105.0" fitWidth="279.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imagenes/Pirate_Nueva_Partida_Button.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="btnComoJugar" alignment="CENTER" mnemonicParsing="false"
                        onAction="#onInformationButton"
                        style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="118.0" fitWidth="269.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imagenes/Pirate_Play_Button_Detailed.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="btnCargarPartida" mnemonicParsing="false"
                        onAction="#onLoadGameButton"
                        style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="264.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imagenes/Pirate_Load_Game_Button.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
